<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
img {
  display: inline-block;
  float:left;
  width:40%;
}
.headerLogo {
float:left;
margin:auto;
display:inline-block;
}   

.headerText {
margin-top: 30px;
float: right;
color:purple;
position: relative;
display:underline-block;
}
.clear{ clear: both};
.nav li{
  display: inline-block;
  margin-left: 15%;
 }
a.link{
 color:purple;
}
</style>
</head>
<body>
<div class="headerText"><a href="https://serc.iiit.ac.in/rdip/"><h2>RDIP</h2></a></div>
<div class="headerLogo"><a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" width="200" height="140"></a></div>
<div class="clear">
<nav>
<ul>
  <li><a href="homepage.html" target="_self">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>
  
</ul>
</nav>
</div>
</div><br>
<p>First Name: John</p>
<p>E-mail    : xyz@avc.com</p>
<p>Phone No  : 9********3</p>
<p>Gender    : Male</p>
<p>Reason    : HTML ,CSS, JavaScript</p>
<p>College   : Name of College</p>

</body>
</html>