<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
img {
  display: inline-block;
  float:left;
  width:40%;
}
.headerLogo {
float:left;
margin:auto;
display:inline-block;
}   

.headerText {
margin-top: 30px;
float: right;
color:purple;
position: relative;
display:underline-block;
}
.clear{ clear: both};
.nav li{
  display: inline-block;
  margin-left: 15%;
 }
a.link{
 color:purple;
}
table {
  width:50%;
}
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}
#t01 th {
  background-color: white;
  color: white;
}

</style>
</head>
<body>
<div class="headerText"><a href="https://serc.iiit.ac.in/rdip/"><h2>RDIP</h2></a></div>
<div class="headerLogo"><a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" width="200" height="140"></a></div>
<div class="clear">
<nav>
<ul>
  <li><a href="homepage.html" target="_self">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>
  
</ul>
</nav>
</div>
</div><br>
<h2>My Details</h2>
<table id="t01">
<tr>
    <td><b>Name<b></td>
    <td>Name of Student</td>
  </tr>
  <tr>
    <td>College</td>
    <td>Name of college</td>
  </tr>
  <tr>
    <td>Reason</td>
    <td>Reason to join RDIP</td>
  </tr>
<tr>
</table><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpr3pWv21HVzXn3-gMozXbXGyjXrjYDasORw&usqp=CAU" alt="Profile icon" style="float:right;width:100px;height:100px;">
<p>RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.</p><br>
<p>Describe something about what you learn in the first week of internship.</p>


</body>
</html>